Great Value Whole Milk, 3.28, 120
Wonder Classic White Bread, 2.48, 80
Lay's Classic Potato Chips, 4.29, 60
Great Value Large Eggs, 2.29, 150
Coca-Cola 12 Pack, 6.98, 90
Bounty Paper Towels, 12.97, 45
Charmin Ultra Soft Toilet Paper, 14.97, 50
Hanes Mens T-Shirt 5-Pack, 17.84, 35
George Mens Jeans, 19.97, 40
Mainstays Bath Towel, 4.88, 70
Ozark Trail Stainless Steel Tumbler, 9.94, 55
Samsung 32-inch Smart TV, 158.00, 12
Duracell AA Batteries, 14.24, 65
Crayola Crayons 24 Count, 1.47, 200
LEGO Classic Medium Brick Box, 34.76, 25
